# verivox

./: .gitignore  ReadMe.md
src/: Verivox.sln  Verivox.sln.DotSettings  docker-compose.yml
src/Core/Verivox.Application/: DependencyInjection.cs  Verivox.Application.csproj
src/Core/Verivox.Application/Exceptions/: ApiExceptions.cs
src/Core/Verivox.Application/Features/Tariffs/Queries/: GetTariffByConsumptionQuery.cs  TariffCalculationHandler.cs
src/Core/Verivox.Application/Interfaces/: ITariffProvider.cs
src/Core/Verivox.Application/Models/: Comparison.cs
src/Core/Verivox.Application/Wrappers/: Response.cs
src/Core/Verivox.Domain/: BaseEntity.cs  Verivox.Domain.csproj
src/Core/Verivox.Domain/Convertors/: ProductConvertor.cs
src/Core/Verivox.Domain/Entities/: BasicTariffElectricityProduct.cs  ElectricityProduct.cs  PackagedTariffElectricityProduct.cs
src/Core/Verivox.Domain/Interfaces/: IProductStrategy.cs
src/Infrastructure/Verivox.Shared/: TariffProvider.cs  Verivox.Shared.csproj
src/MockServer/: Dockerfile  index.js  package-lock.json  package.json
src/Presentation/Verivox.Calculator/: Dockerfile  Program.cs  Verivox.Calculator.csproj
src/Presentation/Verivox.Calculator/Controllers/: BaseApiController.cs  TariffController.cs
src/Presentation/Verivox.Calculator/Properties/: launchSettings.json
src/Presentation/Verivox.Calculator/wwwroot/swagger-ui/: swagger.css  swaggerinit.js
src/Tests/Verivox.Tests/: TariffUnitTests.cs  Verivox.Tests.csproj
